group 'com.uacodespace'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {

	testCompile "junit:junit:$junitVersion"

	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
	providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"

	compile 'org.hibernate:hibernate-core:5.2.9.Final'
	compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.2.9.Final'
	compile group: 'com.h2database', name: 'h2', version: '1.4.194'

	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0'
}
