group 'com.uacodespace'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.7.RELEASE'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.4.194'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'

    compile group: 'log4j', name: 'log4j', version: '1.2.16'

    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
}
